<html>

<body>

    <button id="continue">Fortfahren</button>
    <button id="back">Zurück</button>
    <button id="abort">Abbrechen</button>
    <button id="restart">Neu Starten</button>

    <style type="text/css">
        #continue {
            background-color: green;
        }

        #back {
            background-color: orange;
        }

        #abort {
            background-color: red !important;
        }

        #restart {
            background-color: blue;
        }
    </style>

    <style type="text/css">
        button {
            display: block;
            visibility: visible;
            border-radius: 4px;
            margin-bottom: 10px;
            padding: 2px 10px;
        }

        .dangerous {
            background-color: orange I !important;
        }
    
        .disable{
            background-color: gray !important;
        }

        .hide{
            visibility: hidden;
        }

        .hover{
            border-color: orange;
            border-style: solid;
        }
    </style>
</body>

</html>